APP_NAME="Base 2018"
APP_ENV=local
APP_KEY=base64:NwvXYNAGUK4JIICjekxEaZ9kiIOCDn48624B5jiskfQ=
APP_DEBUG=true
APP_URL=http://localhost

HD_DESCRIPTION="Base de desarrollo para 2018"
HD_AUTHOR="sanmartin"

OG_TITLE="Base 2018"
OG_SITE_NAME="Base 2018"
OG_DESCRIPTION="Base de desarrollo para 2018"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
